nuc970_gfxdriver.lo: nuc970_gfxdriver.c \
  /usr/local/arm_linux_4.3/usr/include/stdio.h \
  /usr/local/arm_linux_4.3/usr/include/features.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_config.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_arch_features.h \
  /usr/local/arm_linux_4.3/usr/include/sys/cdefs.h \
  /usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include/stddef.h \
  /usr/local/arm_linux_4.3/usr/include/bits/types.h \
  /usr/local/arm_linux_4.3/usr/include/bits/wordsize.h \
  /usr/local/arm_linux_4.3/usr/include/bits/kernel_types.h \
  /usr/local/arm_linux_4.3/usr/include/bits/typesizes.h \
  /usr/local/arm_linux_4.3/usr/include/bits/pthreadtypes.h \
  /usr/local/arm_linux_4.3/usr/include/bits/sched.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_stdio.h \
  /usr/local/arm_linux_4.3/usr/include/wchar.h \
  /usr/local/arm_linux_4.3/usr/include/bits/wchar.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_mutex.h \
  /usr/local/arm_linux_4.3/usr/include/pthread.h \
  /usr/local/arm_linux_4.3/usr/include/sched.h \
  /usr/local/arm_linux_4.3/usr/include/time.h \
  /usr/local/arm_linux_4.3/usr/include/bits/time.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_clk_tck.h \
  /usr/local/arm_linux_4.3/usr/include/signal.h \
  /usr/local/arm_linux_4.3/usr/include/bits/sigset.h \
  /usr/local/arm_linux_4.3/usr/include/bits/initspin.h \
  /usr/local/arm_linux_4.3/usr/include/bits/sigthread.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_pthread.h \
  /usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include/stdarg.h \
  /usr/local/arm_linux_4.3/usr/include/bits/stdio_lim.h \
  /usr/local/arm_linux_4.3/usr/include/stdlib.h \
  /usr/local/arm_linux_4.3/usr/include/bits/waitflags.h \
  /usr/local/arm_linux_4.3/usr/include/bits/waitstatus.h \
  /usr/local/arm_linux_4.3/usr/include/endian.h \
  /usr/local/arm_linux_4.3/usr/include/bits/endian.h \
  /usr/local/arm_linux_4.3/usr/include/sys/types.h \
  /usr/local/arm_linux_4.3/usr/include/sys/select.h \
  /usr/local/arm_linux_4.3/usr/include/bits/select.h \
  /usr/local/arm_linux_4.3/usr/include/sys/sysmacros.h \
  /usr/local/arm_linux_4.3/usr/include/alloca.h \
  /usr/local/arm_linux_4.3/usr/include/fcntl.h \
  /usr/local/arm_linux_4.3/usr/include/bits/fcntl.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uio.h \
  /usr/local/arm_linux_4.3/usr/include/sys/stat.h \
  /usr/local/arm_linux_4.3/usr/include/bits/stat.h \
  ../../include/directfb.h ../../include/dfb_types.h \
  ../../lib/direct/types.h ../../lib/direct/build.h \
  /usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include/stdbool.h \
  /usr/local/arm_linux_4.3/usr/include/stdint.h \
  /usr/local/arm_linux_4.3/usr/include/sys/time.h \
  ../../include/directfb_keyboard.h ../../lib/direct/interface.h \
  ../../lib/direct/debug.h /usr/local/arm_linux_4.3/usr/include/errno.h \
  /usr/local/arm_linux_4.3/usr/include/bits/errno.h \
  /usr/local/arm_linux_4.3/usr/include/linux/errno.h \
  /usr/local/arm_linux_4.3/usr/include/asm/errno.h \
  /usr/local/arm_linux_4.3/usr/include/asm-generic/errno.h \
  /usr/local/arm_linux_4.3/usr/include/asm-generic/errno-base.h \
  ../../lib/direct/clock.h ../../lib/direct/conf.h \
  ../../lib/direct/messages.h \
  /usr/local/arm_linux_4.3/usr/include/sys/signal.h \
  /usr/local/arm_linux_4.3/usr/include/bits/signum.h \
  /usr/local/arm_linux_4.3/usr/include/bits/siginfo.h \
  /usr/local/arm_linux_4.3/usr/include/bits/sigaction.h \
  /usr/local/arm_linux_4.3/usr/include/bits/sigcontext.h \
  /usr/local/arm_linux_4.3/usr/include/asm/sigcontext.h \
  /usr/local/arm_linux_4.3/usr/include/bits/sigstack.h \
  /usr/local/arm_linux_4.3/usr/include/ucontext.h \
  /usr/local/arm_linux_4.3/usr/include/sys/ucontext.h \
  /usr/local/arm_linux_4.3/usr/include/sys/procfs.h \
  /usr/local/arm_linux_4.3/usr/include/sys/user.h ../../lib/direct/log.h \
  ../../lib/direct/system.h ../../lib/direct/thread.h \
  ../../lib/direct/trace.h ../../lib/direct/mem.h \
  ../../src/core/gfxcard.h ../../lib/direct/modules.h \
  ../../lib/direct/list.h ../../lib/direct/util.h \
  /usr/local/arm_linux_4.3/usr/include/unistd.h \
  /usr/local/arm_linux_4.3/usr/include/bits/posix_opt.h \
  /usr/local/arm_linux_4.3/usr/include/bits/environments.h \
  /usr/local/arm_linux_4.3/usr/include/bits/confname.h \
  /usr/local/arm_linux_4.3/usr/include/bits/getopt.h \
  ../../lib/fusion/lock.h ../../lib/fusion/types.h \
  ../../lib/fusion/build.h ../../src/core/coretypes.h \
  ../../src/core/system.h ../../src/core/screens.h ../../src/core/state.h \
  ../../lib/direct/serial.h ../../lib/fusion/reactor.h \
  ../../lib/fusion/call.h ../../src/core/coredefs.h \
  ../../src/core/surface_buffer.h ../../lib/fusion/vector.h \
  /usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include-fixed/limits.h \
  /usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include-fixed/syslimits.h \
  /usr/local/arm_linux_4.3/usr/include/limits.h \
  /usr/local/arm_linux_4.3/usr/include/bits/posix1_lim.h \
  /usr/local/arm_linux_4.3/usr/include/bits/local_lim.h \
  /usr/local/arm_linux_4.3/usr/include/linux/limits.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_local_lim.h \
  /usr/local/arm_linux_4.3/usr/include/bits/posix2_lim.h \
  /usr/local/arm_linux_4.3/usr/include/bits/xopen_lim.h \
  ../../src/core/surface.h ../../lib/fusion/object.h \
  ../../lib/fusion/ref.h ../../src/gfx/generic/generic.h \
  ../../src/misc/conf.h ../../src/misc/util.h \
  ../../include/directfb_util.h ../../include/directfb_strings.h \
  ../../src/core/layers.h ../../systems/fbdev/fb.h \
  ../../systems/fbdev/fbdev.h \
  /usr/local/arm_linux_4.3/usr/include/asm/types.h \
  /usr/local/arm_linux_4.3/usr/include/asm-generic/int-ll64.h \
  /usr/local/arm_linux_4.3/usr/include/asm/bitsperlong.h \
  /usr/local/arm_linux_4.3/usr/include/asm-generic/bitsperlong.h \
  ../../src/core/layers_internal.h ../../lib/fusion/property.h \
  ../../src/core/layer_region.h ../../systems/fbdev/agp.h \
  /usr/local/arm_linux_4.3/usr/include/linux/agpgart.h \
  /usr/local/arm_linux_4.3/usr/include/linux/types.h \
  /usr/local/arm_linux_4.3/usr/include/linux/posix_types.h \
  /usr/local/arm_linux_4.3/usr/include/linux/stddef.h \
  /usr/local/arm_linux_4.3/usr/include/asm/posix_types.h \
  ../../systems/fbdev/fb.h ../../systems/fbdev/surfacemanager.h \
  ../../systems/fbdev/vt.h /usr/local/arm_linux_4.3/usr/include/termios.h \
  /usr/local/arm_linux_4.3/usr/include/bits/termios.h \
  /usr/local/arm_linux_4.3/usr/include/sys/ttydefaults.h \
  /usr/local/arm_linux_4.3/usr/include/linux/vt.h \
  /usr/local/arm_linux_4.3/usr/include/sys/ioctl.h \
  /usr/local/arm_linux_4.3/usr/include/bits/ioctls.h \
  /usr/local/arm_linux_4.3/usr/include/asm/ioctls.h \
  /usr/local/arm_linux_4.3/usr/include/asm/ioctl.h \
  /usr/local/arm_linux_4.3/usr/include/asm-generic/ioctl.h \
  /usr/local/arm_linux_4.3/usr/include/bits/ioctl-types.h \
  /usr/local/arm_linux_4.3/usr/include/linux/ioctl.h nuc970_2d.h \
  nuc970_gfxdriver.h ../../src/core/graphics_driver.h

/usr/local/arm_linux_4.3/usr/include/stdio.h:

/usr/local/arm_linux_4.3/usr/include/features.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_config.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_arch_features.h:

/usr/local/arm_linux_4.3/usr/include/sys/cdefs.h:

/usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include/stddef.h:

/usr/local/arm_linux_4.3/usr/include/bits/types.h:

/usr/local/arm_linux_4.3/usr/include/bits/wordsize.h:

/usr/local/arm_linux_4.3/usr/include/bits/kernel_types.h:

/usr/local/arm_linux_4.3/usr/include/bits/typesizes.h:

/usr/local/arm_linux_4.3/usr/include/bits/pthreadtypes.h:

/usr/local/arm_linux_4.3/usr/include/bits/sched.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_stdio.h:

/usr/local/arm_linux_4.3/usr/include/wchar.h:

/usr/local/arm_linux_4.3/usr/include/bits/wchar.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_mutex.h:

/usr/local/arm_linux_4.3/usr/include/pthread.h:

/usr/local/arm_linux_4.3/usr/include/sched.h:

/usr/local/arm_linux_4.3/usr/include/time.h:

/usr/local/arm_linux_4.3/usr/include/bits/time.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_clk_tck.h:

/usr/local/arm_linux_4.3/usr/include/signal.h:

/usr/local/arm_linux_4.3/usr/include/bits/sigset.h:

/usr/local/arm_linux_4.3/usr/include/bits/initspin.h:

/usr/local/arm_linux_4.3/usr/include/bits/sigthread.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_pthread.h:

/usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include/stdarg.h:

/usr/local/arm_linux_4.3/usr/include/bits/stdio_lim.h:

/usr/local/arm_linux_4.3/usr/include/stdlib.h:

/usr/local/arm_linux_4.3/usr/include/bits/waitflags.h:

/usr/local/arm_linux_4.3/usr/include/bits/waitstatus.h:

/usr/local/arm_linux_4.3/usr/include/endian.h:

/usr/local/arm_linux_4.3/usr/include/bits/endian.h:

/usr/local/arm_linux_4.3/usr/include/sys/types.h:

/usr/local/arm_linux_4.3/usr/include/sys/select.h:

/usr/local/arm_linux_4.3/usr/include/bits/select.h:

/usr/local/arm_linux_4.3/usr/include/sys/sysmacros.h:

/usr/local/arm_linux_4.3/usr/include/alloca.h:

/usr/local/arm_linux_4.3/usr/include/fcntl.h:

/usr/local/arm_linux_4.3/usr/include/bits/fcntl.h:

/usr/local/arm_linux_4.3/usr/include/bits/uio.h:

/usr/local/arm_linux_4.3/usr/include/sys/stat.h:

/usr/local/arm_linux_4.3/usr/include/bits/stat.h:

../../include/directfb.h:

../../include/dfb_types.h:

../../lib/direct/types.h:

../../lib/direct/build.h:

/usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include/stdbool.h:

/usr/local/arm_linux_4.3/usr/include/stdint.h:

/usr/local/arm_linux_4.3/usr/include/sys/time.h:

../../include/directfb_keyboard.h:

../../lib/direct/interface.h:

../../lib/direct/debug.h:

/usr/local/arm_linux_4.3/usr/include/errno.h:

/usr/local/arm_linux_4.3/usr/include/bits/errno.h:

/usr/local/arm_linux_4.3/usr/include/linux/errno.h:

/usr/local/arm_linux_4.3/usr/include/asm/errno.h:

/usr/local/arm_linux_4.3/usr/include/asm-generic/errno.h:

/usr/local/arm_linux_4.3/usr/include/asm-generic/errno-base.h:

../../lib/direct/clock.h:

../../lib/direct/conf.h:

../../lib/direct/messages.h:

/usr/local/arm_linux_4.3/usr/include/sys/signal.h:

/usr/local/arm_linux_4.3/usr/include/bits/signum.h:

/usr/local/arm_linux_4.3/usr/include/bits/siginfo.h:

/usr/local/arm_linux_4.3/usr/include/bits/sigaction.h:

/usr/local/arm_linux_4.3/usr/include/bits/sigcontext.h:

/usr/local/arm_linux_4.3/usr/include/asm/sigcontext.h:

/usr/local/arm_linux_4.3/usr/include/bits/sigstack.h:

/usr/local/arm_linux_4.3/usr/include/ucontext.h:

/usr/local/arm_linux_4.3/usr/include/sys/ucontext.h:

/usr/local/arm_linux_4.3/usr/include/sys/procfs.h:

/usr/local/arm_linux_4.3/usr/include/sys/user.h:

../../lib/direct/log.h:

../../lib/direct/system.h:

../../lib/direct/thread.h:

../../lib/direct/trace.h:

../../lib/direct/mem.h:

../../src/core/gfxcard.h:

../../lib/direct/modules.h:

../../lib/direct/list.h:

../../lib/direct/util.h:

/usr/local/arm_linux_4.3/usr/include/unistd.h:

/usr/local/arm_linux_4.3/usr/include/bits/posix_opt.h:

/usr/local/arm_linux_4.3/usr/include/bits/environments.h:

/usr/local/arm_linux_4.3/usr/include/bits/confname.h:

/usr/local/arm_linux_4.3/usr/include/bits/getopt.h:

../../lib/fusion/lock.h:

../../lib/fusion/types.h:

../../lib/fusion/build.h:

../../src/core/coretypes.h:

../../src/core/system.h:

../../src/core/screens.h:

../../src/core/state.h:

../../lib/direct/serial.h:

../../lib/fusion/reactor.h:

../../lib/fusion/call.h:

../../src/core/coredefs.h:

../../src/core/surface_buffer.h:

../../lib/fusion/vector.h:

/usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include-fixed/limits.h:

/usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include-fixed/syslimits.h:

/usr/local/arm_linux_4.3/usr/include/limits.h:

/usr/local/arm_linux_4.3/usr/include/bits/posix1_lim.h:

/usr/local/arm_linux_4.3/usr/include/bits/local_lim.h:

/usr/local/arm_linux_4.3/usr/include/linux/limits.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_local_lim.h:

/usr/local/arm_linux_4.3/usr/include/bits/posix2_lim.h:

/usr/local/arm_linux_4.3/usr/include/bits/xopen_lim.h:

../../src/core/surface.h:

../../lib/fusion/object.h:

../../lib/fusion/ref.h:

../../src/gfx/generic/generic.h:

../../src/misc/conf.h:

../../src/misc/util.h:

../../include/directfb_util.h:

../../include/directfb_strings.h:

../../src/core/layers.h:

../../systems/fbdev/fb.h:

../../systems/fbdev/fbdev.h:

/usr/local/arm_linux_4.3/usr/include/asm/types.h:

/usr/local/arm_linux_4.3/usr/include/asm-generic/int-ll64.h:

/usr/local/arm_linux_4.3/usr/include/asm/bitsperlong.h:

/usr/local/arm_linux_4.3/usr/include/asm-generic/bitsperlong.h:

../../src/core/layers_internal.h:

../../lib/fusion/property.h:

../../src/core/layer_region.h:

../../systems/fbdev/agp.h:

/usr/local/arm_linux_4.3/usr/include/linux/agpgart.h:

/usr/local/arm_linux_4.3/usr/include/linux/types.h:

/usr/local/arm_linux_4.3/usr/include/linux/posix_types.h:

/usr/local/arm_linux_4.3/usr/include/linux/stddef.h:

/usr/local/arm_linux_4.3/usr/include/asm/posix_types.h:

../../systems/fbdev/fb.h:

../../systems/fbdev/surfacemanager.h:

../../systems/fbdev/vt.h:

/usr/local/arm_linux_4.3/usr/include/termios.h:

/usr/local/arm_linux_4.3/usr/include/bits/termios.h:

/usr/local/arm_linux_4.3/usr/include/sys/ttydefaults.h:

/usr/local/arm_linux_4.3/usr/include/linux/vt.h:

/usr/local/arm_linux_4.3/usr/include/sys/ioctl.h:

/usr/local/arm_linux_4.3/usr/include/bits/ioctls.h:

/usr/local/arm_linux_4.3/usr/include/asm/ioctls.h:

/usr/local/arm_linux_4.3/usr/include/asm/ioctl.h:

/usr/local/arm_linux_4.3/usr/include/asm-generic/ioctl.h:

/usr/local/arm_linux_4.3/usr/include/bits/ioctl-types.h:

/usr/local/arm_linux_4.3/usr/include/linux/ioctl.h:

nuc970_2d.h:

nuc970_gfxdriver.h:

../../src/core/graphics_driver.h:
